<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BBC </title>
</head>
<style>
    .backgroundPage {
        background-color: whitesmoke;
    }

    .header {
        margin: 10px;
        margin: auto;
        border: 50px;
        padding: 20px;
        text-align: center;
        background-color: black;
    }

    .first_title {
        margin: auto;
        border: 50px;
        padding: 20px;
        text-align: center;
        background-color: white;
        position: relative;
    }

    .text-first-title {
        position: absolute;
        margin: 10px;
        border: 10px;
        padding: 10px;
        font-size: x-large;
        bottom: 25px;
        left: 15px;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .tag-first-text {
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    #mainlyTitle {
        content: ralttive;
        margin: 10px;
        margin: auto;
        border: 50px;
        padding: 20px;
        text-align: center;
        background-color: white;
    }

    .backgroundPage {
        text-align: center;
        width: 350px;
        margin: auto;
    }

    .sub_title_1 {
        text-align: left;
        margin: 0px;
        border: 0px;
        padding: 0px;
        font-size: x-small;
        bottom: 25px;
        left: 15px;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .sub_title_2 {
        text-align: left;
        margin: 0px;
        border: 0px;
        padding: 0px;
        font-size: x-small;
        bottom: 25px;
        left: 15px;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .sub_title_3 {
        text-align: left;
        margin: 0px;
        border: 0px;
        padding: 0px;
        font-size: x-small;
        bottom: 25px;
        left: 15px;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .sub_title_4 {
        text-align: left;
        margin: 0px;
        border: 0px;
        padding: 0px;
        font-size: x-small;
        bottom: 25px;
        left: 15px;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .sub_title_5 {
        text-align: left;
        margin: 0px;
        border: 0px;
        padding: 0px;
        font-size: x-small;
        bottom: 25px;
        left: 15px;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

<body>

    <div class="backgroundPage">
        <div class="header">
            <img src="/week num 2/BBC/personal_area_icon.jpg" alt="personal_area_icon ">
            <img src="/week num 2/BBC/bbc_icon.jpg" alt="BBC_icon ">
            <img src="/week num 2/BBC/bar_tools_icon.jpg" alt=" bar_tools_icon ">
            <img src="/week num 2/BBC/search_icon.jpg" alt="search_icon">
        </div>
        <div class="first_title">
            <img src="/week num 2/BBC/historic_ocean.jpg" alt="historic_ocean">
            <div class="text-first-title">
                <font color="white"> Historic ocean treaty agread after decide of talks</font>
                <div class="tag-first-text">
                    <font color="white"> Sciense & invoremnt </font>
                </div>
            </div>
        </div>


        <div class="sub_title_1">
            <h2> Lorem, ipsum dolor sit amet cotqd quos hic i</h2>
            <p> sports </p>
        </div>
        <hr 200px>
        <div class="sub_title_2">
            <h2> Ukraine war: Russian air strikes hit cities across country</h2>
            <p> politics </p>
        </div>
        <hr 200px>
        <div class="sub_title_3">
            <h2> Tottenham 0-0 AC Milan (0-1 agg): 'End of Antonio Conte's reign surely a formality'</h2>
            <p> europe </p>
        </div>
        <hr 200px>
        <div class="sub_title_4">
            <h2> Lorem, ipsum dolor sit amet cotqd quos hic i</h2>
            <p> us </p>
        </div>
        <hr 200px>
        <div class="sub_title_5">
            <h2> Paris St-Germain out of Champions League: Time to rip up project?</h2>
            <p> football </p>
        </div>
    </div>
</body>

</html>