<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> H.W_YBO_Week_1 </title>

</head>

<style>
    /* TODO: להוסיף קובץ של סטייל- CSS כדיי לעשות קוד יפה */


    body {
        box-sizing: border-box;
        height: fit-content;
        width: fit-content;
    }

    /* Desgin of the haeder class*/
    .header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
        display: flex;
        gap: 70px 50px;
    }

    /* Desgin of the nav class */
    .nav {
        width: auto;
        text-align: center;
        box-sizing: content-box;
        margin: 25px;
        color: blueviolet;
        border: 50px;
        color: aqua;
        margin: 70px;
        border-width: 1px 0 0 0;
        content: normal;
        background-color: gold;
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 70px 50px;
    }

    /* Desgin of the section class*/
    .section {
        background-color: aquamarine;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: fit-content;
        color: black;
        text-align: center;
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 70px 50px;
    }

    /* Desgin of the main class */
    .main {
        float: left;
        width: fit-content;
        height: fit-content;
        padding: 0 20px;
        text-align: center;
        background-color: aqua;
    }

    /* Desgin of the img class */
    .img {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: auto;
        padding: auto;
        height: 200px;
        width: 200px;

    }

    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        position: center;
    }

    h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: relative;
    }
</style>

<body>
    <div class="header">
        <img src="/week num 1/bynet_logo.jpg" alt="Bynet logo"> header
        <h1> Project Maharas - South </h1>
        <h1> Contact us </h1>
    </div>
    <div>
        <div class="nav"> nav
            <h2> AREA A </h2>
            <h2> AREA B </h2>
            <h2> AREA M </h2>
            <h2> TRAFO BUILDING </h2>
            <h2> BEN MIVNIM </h2>
            <!-- TODO: lesader et hamivnim be margin mesudar im revahim-->
        </div>
        <div class="section"> section
            <h2> Gantt </h2>
            <br>
            <h2> Kablane mishne </h2>
            <br>
            <h2> Rechesh </h2>
        </div>
        <div class="main"> main
            <h1> Long story short about YBO </h1>
            <p> My name is Yitzhak Bar or or in short YBO, i am a project manager at Bynet comuniccation. 25 years old.
            </p>
            <li> Hobbies </li>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus soluta magnam iste, magni illum
                explicabo error eos aspernatur ut. Explicabo a animi facilis commodi voluptatum, officia est vero velit
                nihil. </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dignissimos optio quae debitis accusamus
                magnam recusandae sint ullam quisquam architecto molestias corrupti aperiam, perspiciatis sequi
                veritatis voluptatem voluptates illo velit. </p>
            <li> Family </li>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. At saepe vero nisi voluptate ducimus possimus,
                ab doloribus error necessitatibus a veniam non accusantium quisquam, quam cupiditate doloremque atque
                sapiente expedita! </p>
            <li> Military service </li>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloribus omnis quisquam illo facere
                consequuntur aliquam ullam aut, magni recusandae dolor possimus nesciunt, molestias assumenda rem
                repellendus odio hic repudiandae!</p>
        </div>
        <div class="img">
            <h2> Fun </h2>
            <img src="/week num 1/1.jpg" alt="me and roni at birthday">
            <h2> General </h2>
            <img src="/week num 1/2.jpg" alt="diving">
            <h2> Hobbis </h2>
            <img src="/week num 1/3.jpg" alt="me and roni at sky">
            <h2> Travling </h2>
            <img src="/week num 1/4.jpg" alt="me and the ded-see">
        </div>
    </div>
</body>

</html>